=== user_6522901152 网络分析结果 ===
分析时间: 2025-07-22 17:12:36

=== 关注可见性分析 ===
没有出边的用户数量: 2337 (占比 35.03%)
说明: 这些用户可能是真的没有关注任何人，或者设置了关注列表对未关注者不可见
这一比例过高可能会影响网络分析的准确性

=== 完整网络指标 ===
节点数: 6671
边数: 35316
没有出边的节点数: 2337
没有出边节点占比: 0.350322
平均入度: 5.293959
平均出度: 5.293959
平均总度数: 10.587918
最大入度: 2555
最大出度: 201
最大总度数: 2661
网络密度: 0.000794
弱连通分量数: 1
强连通分量数: 2431
最大强连通分量节点数: 4241
最大强连通分量占比: 0.635737
有向聚类系数: 0.198705

=== 最大强连通分量指标 ===
节点数: 4241
边数: 28650
没有出边的节点数: 0
没有出边节点占比: 0.000000
平均入度: 6.755482
平均出度: 6.755482
平均总度数: 13.510964
最大入度: 2555
最大出度: 169
最大总度数: 2607
网络密度: 0.001593
弱连通分量数: 1
强连通分量数: 1
最大强连通分量节点数: 4241
最大强连通分量占比: 1.000000
有向聚类系数: 0.331147
