=== user_2267601793 网络分析结果 ===
分析时间: 2025-07-20 22:15:48

=== 关注可见性分析 ===
没有出边的用户数量: 1167 (占比 14.86%)
说明: 这些用户可能是真的没有关注任何人，或者设置了关注列表对未关注者不可见
这一比例过高可能会影响网络分析的准确性

=== 完整网络指标 ===
节点数: 7852
边数: 51970
没有出边的节点数: 1167
没有出边节点占比: 0.148625
平均入度: 6.618696
平均出度: 6.618696
平均总度数: 13.237392
最大入度: 3069
最大出度: 201
最大总度数: 3183
网络密度: 0.000843
弱连通分量数: 1
强连通分量数: 1318
最大强连通分量节点数: 6535
最大强连通分量占比: 0.832272
有向聚类系数: 0.162555

=== 最大强连通分量指标 ===
节点数: 6535
边数: 42903
没有出边的节点数: 0
没有出边节点占比: 0.000000
平均入度: 6.565111
平均出度: 6.565111
平均总度数: 13.130222
最大入度: 3069
最大出度: 181
最大总度数: 3151
网络密度: 0.001005
弱连通分量数: 1
强连通分量数: 1
最大强连通分量节点数: 6535
最大强连通分量占比: 1.000000
有向聚类系数: 0.199284
