=== user_6027167937 网络分析结果 ===
分析时间: 2025-07-22 09:39:49

=== 关注可见性分析 ===
没有出边的用户数量: 1144 (占比 20.49%)
说明: 这些用户可能是真的没有关注任何人，或者设置了关注列表对未关注者不可见
这一比例过高可能会影响网络分析的准确性

=== 完整网络指标 ===
节点数: 5584
边数: 34545
没有出边的节点数: 1144
没有出边节点占比: 0.204871
平均入度: 6.186426
平均出度: 6.186426
平均总度数: 12.372851
最大入度: 2306
最大出度: 201
最大总度数: 2442
网络密度: 0.001108
弱连通分量数: 1
强连通分量数: 1176
最大强连通分量节点数: 4409
最大强连通分量占比: 0.789577
有向聚类系数: 0.237906

=== 最大强连通分量指标 ===
节点数: 4409
边数: 30253
没有出边的节点数: 0
没有出边节点占比: 0.000000
平均入度: 6.861647
平均出度: 6.861647
平均总度数: 13.723293
最大入度: 2306
最大出度: 185
最大总度数: 2411
网络密度: 0.001557
弱连通分量数: 1
强连通分量数: 1
最大强连通分量节点数: 4409
最大强连通分量占比: 1.000000
有向聚类系数: 0.306448
