=== merged_network 网络分析结果 ===
分析时间: 2025-07-22 17:12:51

=== 关注可见性分析 ===
没有出边的用户数量: 3452 (占比 23.18%)
说明: 这些用户可能是真的没有关注任何人，或者设置了关注列表对未关注者不可见
这一比例过高可能会影响网络分析的准确性

=== 完整网络指标 ===
节点数: 14895
边数: 99043
没有出边的节点数: 3452
没有出边节点占比: 0.231756
平均入度: 6.649413
平均出度: 6.649413
平均总度数: 13.298825
最大入度: 5580
最大出度: 201
最大总度数: 5655
网络密度: 0.000446
弱连通分量数: 1
强连通分量数: 3647
最大强连通分量节点数: 11249
最大强连通分量占比: 0.755220
有向聚类系数: 0.175249

=== 最大强连通分量指标 ===
节点数: 11249
边数: 82809
没有出边的节点数: 0
没有出边节点占比: 0.000000
平均入度: 7.361454
平均出度: 7.361454
平均总度数: 14.722909
最大入度: 5580
最大出度: 185
最大总度数: 5624
网络密度: 0.000654
弱连通分量数: 1
强连通分量数: 1
最大强连通分量节点数: 11249
最大强连通分量占比: 1.000000
有向聚类系数: 0.240325
