=== user_6522901152 网络分析结果 ===
分析时间: 2025-07-20 18:49:37

=== 关注可见性分析 ===
没有出边的用户数量: 1722 (占比 25.81%)
说明: 这些用户可能是真的没有关注任何人，或者设置了关注列表对未关注者不可见
这一比例过高可能会影响网络分析的准确性

=== 完整网络指标 ===
节点数: 6671
边数: 46775
没有出边的节点数: 1722
没有出边节点占比: 0.258132
平均入度: 7.011692
平均出度: 7.011692
平均总度数: 14.023385
最大入度: 2610
最大出度: 201
最大总度数: 2714
网络密度: 0.001051
弱连通分量数: 1
强连通分量数: 1826
最大强连通分量节点数: 4846
最大强连通分量占比: 0.726428
有向聚类系数: 0.171146

=== 最大强连通分量指标 ===
节点数: 4846
边数: 37412
没有出边的节点数: 0
没有出边节点占比: 0.000000
平均入度: 7.720182
平均出度: 7.720182
平均总度数: 15.440363
最大入度: 2610
最大出度: 181
最大总度数: 2681
网络密度: 0.001593
弱连通分量数: 1
强连通分量数: 1
最大强连通分量节点数: 4846
最大强连通分量占比: 1.000000
有向聚类系数: 0.245417
